.container {
    width: 100vw;
    height: 100vh;
    background-color: white;
  
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    background-color: #12435c;
    width: 100vw;
    padding: 35px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 3% 3%;
}

header * {
    color: white;
}

.saldo_box .txt_saldo {
    font-size: 15pt;
    color: white;
    display: block;
    margin-bottom: 15px;
    font-weight: bolder;
}

ion-icon {
    color: rgb(172, 172, 172);
    font-size: 35px;
    margin: 0px 20px;
}

ion-icon:hover {
    color: white;
    cursor: pointer;
}

#reverse_icon:hover {
    filter: invert(70%);
    cursor: pointer;
}

#reverse_icon {
    width: 15px;
    filter: invert(100%);
    margin-left: 5px;
}

/* main */

main {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.left,
.right {
    width: 50%;
    height: 100%;

}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.contain_buttons {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}




.txt_span {
    font-size: 13pt;
    text-align: left;
    width: 50%;
    font-weight: bolder;
    margin: 25px;
}

.card_button {
    width: 100px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    background-color: #12435c;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card_button:hover {
    cursor: pointer;
    background-color: #022536;
}

.card_button * {
    color: white;
}

.card_button img {
    width: 50px;
    filter: invert(100%);
}

.contain_inputs {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contain_inputs input {
    width: 100%;
    background-color: #12435c;
    padding: 10px;
    border-radius: 5px;
    color: white;
    outline: none;
    border: none;
    margin: 5% 0px;
}


.right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.right .contain_card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    padding: 15px;
    height: 350px;
    background-color: #12435c;
    filter: blur(50%);
    border-radius: 5px;
}

.cartao_onibus {
    width: 450px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.header_card {
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
}

#tipo_cartao {
    font-weight: bolder;
    font-size: 20pt;
}

.cartao_onibus .header_card img {
    width: 70px;

}

.main_card {
    padding: 0px 5%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.photo_user {
    width: 125px;
    height: 150 px;
    
    background-color: rgba(156, 156, 156, 0.329);
}

.data_user {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo_user img {
    width: 100%;
    height: 100%;
}
#id_user, #nome_user, #rg_user {
    width: 250px;
    padding: 3px;
    background-color: #5fcaff48;
}

.marck {
    font-weight: bold;
    font-size: 8pt;
    display: block;
}
footer {
    margin-top:5% ;
    width: 100vw;
    height: 400px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2e393f;
}

.section-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.section-footer *{ 
    color: white;
}

.section-footer img {
    width: 100px;
    filter: invert(100%);
}

.section-footer button {
    color: white;
    width: 200px;
    border-radius: 10px;
    background: none;
    border: 1px solid white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section-footer button ion-icon {
    font-size: 15pt;
    color: white;
    font-weight: bold;
}

.section-footer button:hover {
    background-color: #54a1c7;
    border: 1px solid #54a1c7;
    cursor: pointer;
}

.section-footer hr {
    width: 200px;
}


/* TELAS EXTRAS */

/* TELA QRCODE - PIX */
.display_none {
    display: none;
}

.bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.726);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.bg .bg_card {
    width: 80%;
    height: 90%;
    background-color: #12435c;
    border-radius: 20px;
    display: flex;
    position: relative;

}


.close_card {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20pt;
}

.bg .left, .bg .right {
    width: 50%;
    height: 100%;
}



.bg .left * {
    color: white;
}

.contain_data {
    display: grid;
    gap: 30px;
}


#getTransaction {
    width: 300px ;
    padding: 15px;
    border-radius: 100px;
    background-color: #ffffff;
    border: none;
    color: black;
    font-weight: bolder;
}

#getTransaction:hover {
    background-color: #0f8ece;
    cursor: pointer;
    color: white;
}

.bg .left h1 {
    font-size: 50pt;
    margin: 0px 0px 100px 0px;
}

.bg .contain_data #txt_contain_data {
    font-size: 15pt;
}

.bg .left input {
    width: 300px;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
}   

.bg .right img {
    width: 100%;
}


/* Cartao */



.bank-card {
    background-color: #5e97bd; /* Azul ciano */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 500px;
    margin-right: 20px;
}



.card-form {
    display: flex;
    flex-direction: column;
    
}

.card-form label {
    margin: 10px 0 5px;
    color: white;
    font-weight: bolder;
}

.card-form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid  white;
    border-radius: 5px;
    margin-bottom: 15px;
    background: none;
    font-size: 14px;
    color: white;
}

.card-form input::placeholder {
    color: white;
}

.card-form input:focus {
    outline: none;
    
}

.card-form button {
    padding: 10px;
    background-color: #2c2c2c; /* Cinza claro */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.card-form button:hover {
    background-color: #444; /* Um tom mais escuro ao passar o mouse */
}










@media (max-width:1024px) {
    .bg .right {
        display: none;
    }


    .bg .left {
        width: 100%;
    }

    .right .contain_card {
        background-color: white;
    }

    main {
        margin-top: 30%;
        flex-direction: column-reverse;
    }

    main .left, main .right {
        width: 100vw;
        height: 100vh;
    }

    .txt_span {
        text-align: center;
    }
    
   
    footer {
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        gap: 100px;
        padding: 20px;
    }
}
